<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <PackageId>SuperSocketNetCore.Facility</PackageId>
    <Title>SuperSocketNetCore.Facility</Title>
    <RootNamespace>SuperSocket.Facility</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperSocketNetCore.SocketBase\SuperSocketNetCore.SocketBase.csproj" />
  </ItemGroup>
</Project>