<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <PackageId>SuperSocketNetCore.Facility</PackageId>
    <Title>SuperSocketNetCore.Facility</Title>
    <RootNamespace>SuperSocket.Facility</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperSocketNetCore.SocketBase\SuperSocketNetCore.SocketBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>