# SuperSocket-NetCore

./: PackDebug.ps1  PackRelease.ps1  PushDebug.ps1  PushRelease.ps1  README.md  SuperSocket.2017.sln  common.props
SuperSocket.Common/: ArraySegmentEx.cs  ArraySegmentList.cs  AssemblyUtil.cs  BinaryUtil.cs  BufferManager.cs  ConfigurationElementBase.cs  ConfigurationExtension.cs  DictionaryExtension.cs  ErrorEventArgs.cs  GenericConfigurationElementCollectionBase.cs  Platform.cs  SearchMarkState.cs  SendingQueue.cs  SocketEx.cs  StringExtension.cs  SuperSocket.Common.csproj  TheadPoolEx.cs
SuperSocket.Facility/: SuperSocket.Facility.csproj
SuperSocket.Facility/PolicyServer/: FlashPolicyServer.cs  PolicyReceiveFilter.cs  PolicyReceiveFilterFactory.cs  PolicyServer.cs  PolicySession.cs
SuperSocket.Facility/Protocol/: BeginEndMarkReceiveFilter.cs  CountSpliterReceiveFilter.cs  CountSpliterReceiveFilterFactory.cs  FixedHeaderReceiveFilter.cs  FixedSizeReceiveFilter.cs  HttpReceiveFilterBase.cs  HttpRequestInfoBase.cs  MimeHeaderHelper.cs
SuperSocket.ProtoBase/: BufferStream.cs  DefaultPipelineProcessor.cs  IBufferedPackageInfo.cs  ICommunicationChannel.cs  IOutputBuffer.cs  IPackageHandler.cs  IPackageResolver.cs  IPipelineProcessor.cs  IReceiveFilter.cs  PackageInfo.cs  ProcessResult.cs  ProtoHandlerBase.cs  SingleItemList.cs  StringPackageInfo.cs  SuperSocket.ProtoBase.csproj
SuperSocket.ProtoBase/Buffer/: NullBufferManager.cs
SuperSocket.ProtoBase/Encoder/: IProtoObjectEncoder.cs  IProtoTextEncoder.cs
SuperSocket.ProtoBase/HttpBase/: HttpHeaderReceiveFilterBase.cs  HttpPackageInfoBase.cs
SuperSocket.ProtoBase/ReceiveFilters/: BeginEndMarkReceiveFilter.cs  CountSpliterReceiveFilter.cs
SuperSocket.SocketBase/: AppServer.cs  AppServerBase.ConfigHotUpdate.cs  AppServerBase.cs  CommandExecutingContext.cs  IActiveConnector.cs  IAppServer.cs  IAppSession.cs  IBootstrap.cs  IConnectionFilter.cs  ISocketServer.cs  ISystemEndPoint.cs  ListenerInfo.cs  LoggerExtension.cs  RequestHandler.cs  SocketMode.cs  StatusInfoCollection.cs  SuperSocket.SocketBase.csproj
SuperSocket.SocketBase/Command/: CommandBase.cs  CommandInfo.cs  CommandLoaderBase.cs  CommandUpdateEventArgs.cs  ICommand.cs  ReflectCommandLoader.cs
SuperSocket.SocketBase/Config/: CommandAssemblyConfig.cs  ConfigurationSource.cs  IConfigurationSource.cs  IRootConfig.cs  IServerConfig.cs  ITypeProvider.cs  ListenerConfig.cs  RootConfig.cs  ServerConfig.cs  TypeProvider.cs  TypeProviderCollection.cs  TypeProviderConfig.cs
SuperSocket.SocketBase/Logging/: ConsoleLog.cs  ConsoleLogFactory.cs  ILog.cs  ILogFactory.cs  Log4NetLogFactory.cs  LogFactoryBase.cs
SuperSocket.SocketBase/Metadata/: AppServerMetadataTypeAttribute.cs  CommandFilterAttribute.cs  StatusInfoAttribute.cs
SuperSocket.SocketBase/Protocol/: BinaryRequestInfo.cs  IReceiveFilter.cs  IRequestInfo.cs  RequestInfo.cs  StringRequestInfo.cs  TerminatorReceiveFilterFactory.cs  UdpRequestInfo.cs
SuperSocket.SocketBase/Provider/: ProviderFactoryInfo.cs  ProviderKey.cs
SuperSocket.SocketBase/Security/: CertificateManager.cs
SuperSocket.SocketEngine/: AppDomainAppServer.StatusInfo.cs  AppDomainAppServer.cs  AppDomainBootstrap.cs  AsyncSocketServer.cs  AsyncSocketSession.cs  AsyncStreamSocketSession.cs  BootstrapFactory.cs  ConfigurationWatcher.cs  DefaultBootstrap.Plat.cs  DefaultBootstrap.cs  IExceptionSource.cs  IPerformanceMonitor.cs  IProcessServer.cs  IsolationAppServer.cs  PerformanceMonitor.cs  ProcessAppServer.cs  ProcessBootstrap.cs  ProcessLocker.cs  ProcessPerformanceCounterHelper.cs  RemoteBootstrapProxy.cs  SocketListenerBase.cs  SocketServerBase.cs  SocketServerFactory.cs  SocketSession.cs  SuperSocket.SocketEngine.csproj  TcpAsyncSocketListener.cs  TcpSocketServerBase.cs  UdpSocketListener.cs  UdpSocketServer.cs  UdpSocketSession.cs  WorkItemFactoryInfo.cs  WorkItemFactoryInfoLoader.cs
SuperSocket.SocketEngine/Configuration/: CommandAssembly.cs  (+8 more)
SuperSocket.WebSocket/: Extensions.cs  IBinaryDataConverter.cs  JsonWebSocketSession.cs  SuperSocket.WebSocket.csproj  TextEncodingBinaryDataConverter.cs  WebSocketConst.cs  WebSocketProtocol.cs  WebSocketServer.cs  WebSocketSession.cs
SuperSocketNetCore/: SuperSocketNetCore.csproj
SuperSocketNetCore.Common/: ArraySegmentList.cs  AssemblyUtil.cs  BufferManager.cs  DictionaryExtension.cs  SearchMarkState.cs  SmartPool.cs  SocketEx.cs  SuperSocketNetCore.Common.csproj
SuperSocketNetCore.Dlr/: DynamicCommandLoader.cs  DynamicCommandLoaderBase.cs  IScriptSource.cs  SuperSocketNetCore.Dlr.csproj
SuperSocketNetCore.Facility/: PolicyReceiveFilter.cs  SuperSocketNetCore.Facility.csproj
SuperSocketNetCore.ProtoBase/: BasicStringParser.cs  BufferList.cs  BufferedPackageInfo.cs  CloseReason.cs  DefaultPipelineProcessor.cs  Extensions.cs  FilterState.cs  IPackageInfo.cs  IProtoHandler.cs  IStringParser.cs  MimeHeaderHelper.cs  ProcessState.cs  SuperSocketNetCore.ProtoBase.csproj
SuperSocketNetCore.SocketBase/: AppServer.cs  AppServerBase.cs  AppSession.cs  Async.cs  Extensions.cs  IBootstrap.cs  ILoggerProvider.cs  ISessionBase.cs  ISocketServerFactory.cs  ISocketSession.cs  IStatusInfoSource.cs  IWorkItem.cs  IsolationMode.cs  NodeStatus.cs  ServerState.cs  SessionHandler.cs  StatusInfoCollection.cs  SuperSocketNetCore.SocketBase.csproj
SuperSocketNetCore.SocketEngine/: AppDomainAppServer.StatusInfo.cs  AppDomainAppServer.cs  AppDomainBootstrap.cs  AssemblyImport.cs  BootstrapFactory.cs  DefaultBootstrap.cs  IAsyncSocketSessionBase.cs  IRemoteWorkItem.cs  ISocketListener.cs  IsolationAppServer.cs  MarshalAppServer.cs  PerformanceMonitor.cs  ProcessAppServer.cs  ProcessBootstrap.cs  ProcessPerformanceCounterHelper.cs  RemoteBootstrapProxy.cs  ServerTypeMetadata.cs  SocketServerFactory.cs  SuperSocketNetCore.SocketEngine.csproj  SuperSocketNetCoreServiceCollectionExtensions.cs  TcpAsyncSocketListener.cs  TypeValidator.cs  UdpSocketServer.cs
TelnetServer_05_StartByConfig/: ADD.cs  App.config  ECHO.cs  MULT.cs  Program.cs  TelnetServer.cs  TelnetServer_05_StartByConfig.csproj  TelnetSession.cs
(+125 files in other folders)
