<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SuperSocket.SocketEngine</PackageId>
    <PackageTags>socket;supersocket</PackageTags>
    <Title>SuperSocket.SocketEngine</Title>
    <Description>SuperSocket.SocketEngine</Description>
    <Authors>Kerry Jiang;Sarco</Authors>
    <TargetFrameworks>netstandard2.0;net40;net45;net451;net452</TargetFrameworks>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperSocket.Common\SuperSocket.Common.csproj" />
    <ProjectReference Include="..\SuperSocket.SocketBase\SuperSocket.SocketBase.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.0.0-preview2-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>2.0.0-preview2-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.0.0-preview2-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>2.0.0-preview2-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>2.0.0-preview2-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0-preview2-final" />
  </ItemGroup>
</Project>
