<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>SuperSocket.ProtoBase</PackageId>
    <PackageTags>socket;supersocket</PackageTags>
    <Title>SuperSocket.ProtoBase</Title>
    <Description>SuperSocket.ProtoBase</Description>
    <Authors>Kerry Jiang;Sarco</Authors>
    <TargetFrameworks>netstandard2.0;net40;net45;net451</TargetFrameworks>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
